<html>
  <head>
    <style>
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: center; background: #f7f7f7 }
      h1 { color: #666; margin: 1em 0 }
      code {
        font-size: 1em;
        padding: 0.375rem;
        font-family: monospace;
      }
      .glyph-img { margin: 0.5em; }
      .glyph-name { font-size: 0.8em; color: #666; display: block }
      .note {
        max-width: 35rem;
        font-size: .8em; color: #666;
        margin: .5em auto 0;
      }
      .example {
        box-sizing: border-box;
        padding: 1em;
        margin: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg,
        #eee 25%,
        transparent 25%,
        transparent 75%,
        #eee 75%,
        #eee),
          linear-gradient(45deg,
          #eee 25%,
          transparent 25%,
          transparent 75%,
          #eee 75%,
          #eee);
        background-position: 0 0, 0.5rem 0.5rem;
        background-size: 1rem 1rem;
        border: 1px solid #C7CDD1;
        border-radius: 3px;
        position: relative;
        overflow-x: auto;
      }

      .grid {
        display: flex;
        max-width: 80rem;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .cell {
        min-width: 15rem;
        flex-basis: 15rem;
        flex: 1;
        margin: 0.5rem;
      }

      @media (max-width: 30em) {
        .grid {
          display: block;
        }
        .cell {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
  <script type="text/javascript" src="Icons.js"></script></body>
</html>
