<html>
  <head>
    <title>Sprite Demo <%= variant %></title>
    <style>
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .sprite { display: none; }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 8em; padding-top: 1em; height: 6.5em; background: #fff; border-radius: .5em; position: relative; text-align: center; }
      .glyph-img { border: 1px dashed rgba(0,0,0,0.5); margin: 0.5em; width: 2rem; height: 2rem; display: inline-block; }
      .glyph-name { font-size: .8em; color: #666; display: block }
    </style>
  </head>
  <body>
    <div class="sprite">
    <%= sprite %>
    </div>

    <h1><%= variant %> SVG Sprite</h1>

    <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
      <li>
        <div class="glyph-img">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#<%= glyph.name %>"></use>
          </svg>
        </div>
        <span class="glyph-name"><%= glyph.name %></span>
      </li><% }); %>
    </ul>
  </body>
</html>
